C:\Users\3223612\source\repos\locadora3\locadora3\bin\Debug\locadora3.exe.config
C:\Users\3223612\source\repos\locadora3\locadora3\bin\Debug\locadora3.exe
C:\Users\3223612\source\repos\locadora3\locadora3\bin\Debug\locadora3.pdb
C:\Users\3223612\source\repos\locadora3\locadora3\bin\Debug\MySql.Data.dll
C:\Users\3223612\source\repos\locadora3\locadora3\bin\Debug\Google.Protobuf.dll
C:\Users\3223612\source\repos\locadora3\locadora3\bin\Debug\Zstandard.Net.dll
C:\Users\3223612\source\repos\locadora3\locadora3\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\3223612\source\repos\locadora3\locadora3\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\3223612\source\repos\locadora3\locadora3\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\3223612\source\repos\locadora3\locadora3\bin\Debug\Renci.SshNet.dll
C:\Users\3223612\source\repos\locadora3\locadora3\bin\Debug\System.Buffers.dll
C:\Users\3223612\source\repos\locadora3\locadora3\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\3223612\source\repos\locadora3\locadora3\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\3223612\source\repos\locadora3\locadora3\bin\Debug\System.Memory.dll
C:\Users\3223612\source\repos\locadora3\locadora3\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\3223612\source\repos\locadora3\locadora3\bin\Debug\MySql.Data.xml
C:\Users\3223612\source\repos\locadora3\locadora3\obj\Debug\locadora3.csprojAssemblyReference.cache
C:\Users\3223612\source\repos\locadora3\locadora3\obj\Debug\locadora3.exe.config
C:\Users\3223612\source\repos\locadora3\locadora3\obj\Debug\locadora3.Locadora.resources
C:\Users\3223612\source\repos\locadora3\locadora3\obj\Debug\locadora3.Properties.Resources.resources
C:\Users\3223612\source\repos\locadora3\locadora3\obj\Debug\locadora3.csproj.GenerateResource.cache
C:\Users\3223612\source\repos\locadora3\locadora3\obj\Debug\locadora3.csproj.CoreCompileInputs.cache
C:\Users\3223612\source\repos\locadora3\locadora3\obj\Debug\locadora3.csproj.CopyComplete
C:\Users\3223612\source\repos\locadora3\locadora3\obj\Debug\locadora3.exe
C:\Users\3223612\source\repos\locadora3\locadora3\obj\Debug\locadora3.pdb
